export default {
  comm: {

    tips: "提示",
    newprivatefilled: "新钱包私钥已自动填入输入框中！",
    mnemonicBackup: "助记词备份",
    matchSucceeded: "助词码匹配成功！",
    mnemonicFailed: "助记词匹配失败，请重新选择！",
    back: "返回",
    normalService: "正常服务",
    reclaimingCapacity: "正在回收出租容量",
    renewalPledge: "续租质押",
    leasePledge: "租用质押",
    warning: "警告",
    notVerified: "未校验",
    utilization: "使用",
    WaitingEncapsulation: "等待封装",
    capacityEncapsulation: "正在进行封装",
    capacityCompleted: "容量封装完成",
    pledged: "已质押，租用服务中",
    unpacking: "正在解除封装",
    deviceManagement: "存储服务器管理",
    versionMismatch: "版本不匹配",
    protocolError: "协议错误",
    invalidName: "无效的用户名",
    invalidPassword: "无效密码",
    loading: "正在加载",
    statusConformance: "设备状态不符，请稍后重试",
    tooAttempts: "尝试次数过于频繁",
    loginExpired: "登录已过期",
    parameterError: "参数错误",
    success: "成功",
    enable: "启用",
    application: "租用申请中",
    pledged: "已激活",
    waitingPledge: "待质押",
    beConfirmed: "待确认",
    removing: "移除中",
    pledgeReturned: "退出",
    inactive:"未激活",
    pledgeFailed: "质押失败",
    withdrawalPledge: "退出质押",
    fail: "失败",
    success: '成功',
    clickLoad: '点击加载更多',
    bottomLine: '我是有底线的~',
    time: '时间',
    just: '刚刚',
    before: '前',
    second: '秒',
    minute: '分',
    hour: '时',
    day: "天",
    week: '周',
    month: '月',
    year: '年',
    firstPage: '第一页',
    lastPage: '最后一页',
    goto: "前往",
    page: "页",
    show: '显示',
    selected: '请选择',
    records: '记录',
    noData: '暂无数据',
    nav: '导航',
    language: '语言',
    community: '社群',
    searchTips: 'Search by Address / Txn Hash / Block',
    search: '查找',
    alreadyTran: '已验证交易',
    waitTran: '待验证交易',
    close: '取消',
    searchNoData: '没有找到 “{0}” 的相关信息！',
    backToHome: '返回首页',
    server: '服务',
    pocket: '钱包',
    website: 'NetFlowCoin官网',
    operationRejected:"操作被拒绝",
    insufficientMemory:"系统内存不足",
    entrynot:"条目不存在"
    
  },
  layout: {
    connectWallet: "连接钱包",
    notWallet: "还未连接钱包"
  },
  table: {
    add: "新增",
    operation: "操作",
    confirm: "确认",
    cancel: "取消",
    days: " 天",

    show: "显示",
    records: "记录",
    first: "第一页",
    last: "最后一页",
    total: "共有 {0} 条数据",

  },

  messages: {

    appupdate: "版本过低，请升级！",
    continuePledge: "是否继续质押？",
    sealingState: "封装状态",
    remainingTime: "预计剩余时间",
    addresslocked: "地址锁仓中，无法质押",
    addressused: "收益帐户已被使用!",
    pleaseaddress: "请输入正确的钱包地址",
    norepeatedpledge: "存储服务器已质押，不可重复操作!",
    norepeatedpledgeDev: "存储服务器已质押，现在不能修改服务器地址",
    required: "不可为空",
    confirm: "确认",
    cancel: "取消",
    notkey: "请输入正确的私钥",
    copy: "复制",
    wallet: "钱包",
    newwallet: "新的帐户",
    privatekey: "私钥",
    accountKey: "导入帐户私钥",
    importPrivateKey: "帐户私钥",
    upAddr: "帐户地址",
    importAccount: "导入帐户地址",

    importAccountMsg: "单独导入账户地址，只能封装，不允许质押！",
    importPrivateKeyMsg: "导入私钥后可进行封装、质押等操作!",
    createAccount: "创建帐户",
    import: "导入",
    account: "帐户",
    mnemonic: "助记词",
    bearinmind: "切记",
    clickcopy: "点击即可复制",
    notnetwokin: "切勿将助记词透露给任何人，也不可以保存到网络",
    notnetworkinkey: "浏览器不会存储你的助记词和私钥",
    closewindowbefore: "在关闭弹出框前，需要备份好助记词和私钥",
    binding: "绑定",
    pleaserevenue: "请将钱包用户切换到收益帐户",
    pleaseminer: "请将钱包用户切换到服务器地址",
    pleaseDevOrRevenue: "请将钱包帐户切换至收益帐户或服务器地址",
    pleaseunbind: "请先完成收益帐户的解除绑定，再进行退出质押操作",
    jump: "跳过",
    jumppledgetext: "您已完成绑定，确认跳过质押?",
    search: "搜索",
    pledgok: "成功质押",
    minerprivatekey: "用于矿工地址的钱包私钥",
    bindminer: "需要被绑定的矿机URL地址",
    copykey: "复制私钥",
    upwallet: "可通过换切钱包修改绑定地址",
    pleaseconfirm: "请确认！",
    bindingsignature: "绑定签名",
    signature: "签名",
    randomnumber: "获取随机数",
    getcontract: "获取合约",
    requestbinding: "请求绑定",
    notifypool: "通知矿池",
    joinsuccess: "成功加入矿池！",
    newaddress: "新的收益帐户",
    confirmed: "已确认，等待结果可能需要一些时间",
    bindinglift: "绑定解除",
    pleasesupload: "请保存好您的私钥，稍后自行上传到矿机",
    notEncapsulated: "未封装",
    encapsulating: "封装中",
    packageComplete: "封装完成",
    notAvailable: "不可用",
    notPossible: "目前无法进行封装",
    nowEncapsulation: "现在不能进行封装",
    logoutin: "注销并再次登录？",
    versionMismatch: "版本不匹配",
    notPledge: "您暂时还不能进行质押",
    needLogin: "密码已经重置，需重新登录",
    RevenueBeenBound: "收益帐户已绑定！",
    connectionFailed: "连接失败",
    notDeviceAddress: "现在无法修改服务器地址",
    encapsulationText1: "存储空间封装需要时间，请耐心等待",
    encapsulationText2: "封装过程中请勿关闭存储服务器电源或拔出硬盘，以免封装失败",
    pleaseEncapsulation1: "封装空间请输入5的倍数。",
    pleaseEncapsulation2: "{0} GB≤封装空间≤{1} GB。",
    originalAddress: "原收益帐户",
    newAddress: "新收益帐户",
    transferAddress: "转移收益帐户",
    pleaseOriginal: "请将钱包帐户切换至原收益帐户",
    availableRange: "可用值范围 {0}",
    pleaseWalletFirst: "请先连接钱包",
    pleaseSlashed: "请如实填写。如果未能通过每日的验证，将会受到惩罚",
    insufficientBalance: "钱包余额不足,质押将不会成功",
    submitProve: "确认提交一条时空验证信息？",
    spaceMessageSent: "时空证明验证消息已发送",
    upPrivateKey: "私钥与当前帐户地址不一致，如果继续导入将更换帐户，并且需要重新进行封装！",
    upAddrMsg: "填入地址与当前帐户地址不一致，如果继续导入将更换帐户，并且需要重新进行封装！",
    notUpkey: "您还没有为帐户地址导入私钥，现在不能进行下一步操作!",
    lackInformation: "验证信息缺失，请稍后再试！",
    delayedNot: "现在还不可以回收，请稍后再试！",
    pleasePledge: "请将钱包用户切换到质押帐户",
    BandwidthTest: "带宽测速",
    spaceTimeDestroyed: "根据最近一个月的时空证明计算结果，该节点的有效上行带宽值与该节点的宣称上行带宽值存在不匹配的异常，请您务必在7日内按照SPEEDTEST测试的上行带宽数或者该节点的宽带运营商提供的上行带宽的80%调整宣称上行带宽值，不然，该节点的溢出未解锁奖励在解锁后进入销毁地址。",
    nowMakeUp: "现在补交",
    pleasetopledge: "请将钱包用户切换到质押地址",
    yournotyear: "设备质押时间不足一年，现在还不可以退出！",
    bandwidthChangeMsg: "请调整该节点的有效上行带宽值，以避免因为上行带宽值验证不匹配异常，导致验证的上行带宽值超过宣称上行带宽值的溢出部分奖励在解锁后进入销毁地址。",
    bandwidthAppendMsg: "如果认为该节点的时空证明计算的上行带宽值不匹配现象有误，请按照提示追加带宽质押数使其匹配该节点的宣称上行带宽，以避免未解锁奖励在解锁后进入销毁地址。",
    bandwidthIgnoreMsg: "如果收到上行带宽验证不匹配异常提示后未执行带宽调整或追加质押，该节点的溢出未解锁奖励在解锁后进入销毁地址。",
    pleaseclickTest: "请先点击 “带宽测速” 检测上行带宽",
    pleaseOriginalBandwidth: "不可使用原带宽值，请调整！",
    chainnot: "设备当前链ID与配置信息中链ID不一致，如果重置将会切换网络，确认重置？",
    chainnotTwo: "设备网络: {0}\n当前环境网络: {1}\n重置后设备网络将会切换到 “{2}”\n确认重置？",
    pleaserevenueaccount:"请先绑定收益账户",

   exitingMsg:"你正在操作退出PoSR和PoTS，退出后将无法继续贡献存储空间！如果退出后希望再次参与PoSR和PoTS，你需要对存储空间进行重新封装。请确定是否退出质押！",
   resetMsg:"你正在解除已封装空间，请先确定你的质押状态！如果当前是已质押，解除封装后将无法通过时空验证！",
   ok:"是",
   no:"否",
   resetSpaced:"重置空间请求已发送",
   pleasePledgeFirst:"请先进行质押！",
   pleaseAdministrative:"请将钱包用户切换到管理地址",
   invalidAddress:"无效的地址",
   addrNotMeg:"上传的地址与当前帐户地址不一致,请先解除封装!",
   
  },
  utilsmsg: {
    copyok: "已复制到剪贴板",
  },
  loadingSubPan: {
    state: "状态",
    loading: "交易中",
    finishText: "已完成，交易结果生效可能需要一段时间，请耐心等待勿重复操作！",
    finish: "已完成",
    failure: "请求失败",
    close: "关闭窗口",
    ok: "确定",
    Hasbeenused: "矿工地址已被使用",
    well: "好的",
    pleaseConfirm:"请确认！",
    

  },
  overview: "总览",
  equipmentPledge: "质押&封装&迁移",
  resetPassword: "修改密码",
  language: "中文",
  logout: "退出登录",
  login: {

    connectServer: "连接存储服务器",
    quickLogin: "快捷登录",
    pleaseserver: "请输入你的存储服务器地址",
    pleasepassword: "请输入存储服务器的登录密码",
    link: "服务地址",
    saveTime: "保存时间",
    password: "密码",
    remember: "记住",
    mnemonicName: "助记名",
    login: "登录"
  },

  home: {
    withdrawexit: "存在租约，提前退出租约，将按照租约违约处理。如果退出后希望再次参与PoSR和PoTS，你需要对存储空间进行重新封装。",
    areexit: "是否确认退出？",
    deviceState: "设备状态",
    serverAddress: "存储服务器地址",
    serverAccount: "存储服务器帐户",
    revenueAccount: "绑定的收益帐户",
    pledgeCapacity: "质押空间",
    pledgeStatus: "质押情况",
    status: "状态",
    cpuUsage: "CPU使用率",
    memoryUsage: "内存",
    uptime: "上线时间",
    storageSpace: "存储空间",
    total: "总空间",
    used: "已使用空间",
    remainingSpace: "未封装空间",
    pledgeTime: "质押时间",
    availableSpace: "可用空间",
    rentalIncome: "Service奖励",
    spaceIncome: "Grant奖励",
    totalRevenue: "总收益",
    unbind: "解除绑定",
    encapsulatedSpace: "封装空间",
    encapsulated: "已封装空间",
    rentableSpace: "可租用空间",
    spacealready: "已租用空间",
    submitValidation: "提交验证",
    spaceTimeProve: "时空证明验证",
    vaildTime: "最后验证时间",
    InspectionProgress: "校验进度",
    Lastinspection: "上次校验",
    pledgeAmount: "质押金额",
    abnormalpledge: "质押金异常",
    supplementarydeposit: "补交质押金",
    estimatedsupplementary: "预计补交",
    adjust: "调整",
    append: "追加",
    ignore: "忽略",
    adjustTitle: "调整上行带宽值",
    appendTitle: "追加质押金",
    estimatedamount: "预估金额",
    pledgedAmount: "已质押金额",
    estimatedAddition: "预估补交金额",
    confirmOriginal: "确认原来宣称上行带宽值",
    confirmBandwidth: "确认上行带宽",
    allselections: "以上选择均忽略",
    resetSpace:"重置空间",
    maxSpace: "空间上限",
    
    
   

  },
  lock: {
    Releasetype: "释放类型",
    lockRelease: '锁仓/释放',
    lock: '锁仓',
    currentLockNumber: '当前共有 {0}  锁仓数据',
    currentReleaseNumber: '当前共有 {0}  释放数据',
    lockSearch: 'Search by Address',
    pledgeSearch: '搜索质押地址',
    extractSearch: '搜索已提取地址',
    order: '序号',
    type: '锁仓类型',
    address: '锁仓地址',
    totalAmount: '锁仓数量',
    leftAmount: '已解锁数量',
    lockNumber: '解锁剩余时间',
    teamLock: '团队锁仓',
    teamFreed: '团队释放',
    nodeLock: '出块质押锁仓',
    nodeaward: "出块奖励锁仓",
    nodeawardAmount: "出块奖励",
    nodeawardNumber: "出块总奖励",
    nodeawardFreed: "出块奖励释放",
    nodeFreed: '出块质押释放',
    flowLock: '流量奖励锁仓',
    flowFreed: '流量奖励释放',
    LockedReward: "锁仓奖励",
    FlowLockedReward: "流量锁仓奖励",
    bandwidthLockedReward: "带宽锁仓奖励",
    RewardRelease: "释放奖励",
    blockNumber: "区块",
    day: '天',
    pledge: '质押',
    currentPledgeNumber: '当前共有 {0}  质押数据',
    pledgeType: '质押类型',
    node: '节点',
    nodeAddress: '节点地址',
    state: '状态',
    state11: '预候选节点',
    state12: '见证节点',
    state13: '已退出节点',
    state21: '挖矿中',
    state22: '待加矿池',
    state23: '退出矿池',
    pledgeAddress: '质押地址',
    totalPledgeAmount: '质押数量',
    extract: '已提取',
    currentExtractNumber: '当前共有 {0}  已提取数据',
    extractAddress: '已提取地址',
    extractNumber: '已提取数量',
    profitValReward: '分红奖励',
    extractFee: '手续费',
    minerLock: '流量质押锁仓',
    minerFreed: '流量质押释放',
    minerAddress: '矿工',
    profitaddress: '收益(锁仓)地址',
    freed: "已释放数量",
    freedTime: "释放时间",
    freedDetails: "释放详情",
    BandwidthLock: "带宽奖励锁仓",
    bandwidthFreed: '带宽奖励释放',
    stateOk: "完成",
    Waiting: "等待",
    Locked: "总锁仓",
    WaitingReleased: "待释放",
    Released: "已释放",
    ReleasedReward: "已释放奖励",
    flowReleasedReward: "流量释放奖励",
    bandwidthReleasedReward: "带宽释放奖励",
    ReleasedTime: "剩余释放时间",
    blockrewardLock: "区块奖励锁仓",
    blockrewardFreed: "区块奖励释放",
    burningamount: "燃烧数量"
  },
  pledge: {
    devOk: "存储服务器地址设置成功",
    walletBalance: "钱包余额",
    upkey: "配置帐户",
    encapsulation: "封装存储空间",
    pledge: "质押",
    upload: "上传",
    startEncapsulation: "开始封装",
    status: "状态",
    viewProgress: "查看封装进度",
    next: "下一步",
    estimated: "预估金额",
    Estimatedfee: "预估质押金",
    deviceAddress: "存储服务器帐户",
    deviceAddressNow: "当前帐户地址",
    revenueAddressBin: "绑定的收益帐户",
    revenueAddress: "收益帐户",
    rentalPrice: "租用价格",
    bindaddr: "绑定收益帐户",
    pledgeAmount: "预计质押金额",
    setBandwidth: "设置带宽",
    bandwidthCoefficient: "带宽奖励系数",
    pledgeCoefficient: "带宽质押系数",
    storageFactor: "存储权益系数",
    setRentalPrice: "设置租用价格",
    unpacking: "解除封装",
    unpackingCapacity: "正在解除容量封装",
    storagePledge: "存储质押",
    rentalDuration: "租用时长",
    renting: "租用中",
    leaseFailed: "租用失败",
    endLease: "租用结束",
    terminationProgress: "解约中",
    deleted: "已删除",
    spaceenCapsulated: "可封装空间",
    storageAccount: "存储服务器帐户",
    serverBandwidth: "服务器上行带宽",
    breachContract: "违约",
    stake: "质押",
    rewardRatio:"奖励分配比例"

  },

  rPassword: {
    modifyPassword: "修改存储服务器密码",
    return: "回到总览",
    newPassword: "新密码",
    confirmPassword: "确认密码",
    confirmModification: "保存",
    twopassword: "两次密码不一致",
    connectedServer: "已连接存储服务器",
  },
  market: {
    rent: "租用",
    renewal: "续租",
    market: "市场",
    pledgeSpace: "质押空间",
    rentalAddress: "租用地址",
    leaseStatus: "租用状态",
    rentedSpace: "租用空间",
    applicationTime: "申请时间",
    leasePledge: "租用质押",
    rentalType: "租用类型",
    view: "查看详情",
    outstandingRequests: "您还有未完成请求！",
    otheroutstanding: "您还有其它未完成请求！",
    agree: "同意",
    renewalList: "续租列表",
    pending: "待处理",
    passed: "已通过",
    rentalList: "租用列表",
    leaseExpired: "租约已到期",
    requestExpired: "申请已超时",
    rentalPretreatment: "租用预处理",
    complete: "已完成",
    unfinished: "未完成",
    revoke: "设备租用空间回收",
    handle: "处理",
    clickhere: "点击此处查看！",
    rentalProcessing: "租约处理",
    leaseDetails: "租约详情",
    pretreatmentProgress: "预处理中",
    renewableBlock: "可租用区块",
    renewalRequest: "续租请求",
    applications: "申请中",
    pledgeAccount: "质押账户",
    rentalAmount: "租用总金额",
    recovery:"恢复",
    pleaseRecovery:"必需完成恢复操作后才能进行其它租约操作",
    pleaseRevoke:"必需回收后才能进行其它租约操作",
    revocationOk:"成功回收",
    pleasepatiently:"数据同步中，请耐心等待……！",
    leaseexception:"有设备租用空间需要回收！",
    LeaseexpiredNopledged:"租约请求已过期，无法进行操作！",
    WaitingRecycling:"等待租用封装回收",
    torecycled:"待回收",
    showtorecycled:"只显示待回收",
    pleasepackagesrental:"有出租封装等待回收，请先进行回收操作！",
    igotit:"我知道了",
    errorSealed:"错误：租用未封装",
    equipmentlease:"设备还有租约任务未完成",
    leaseFailed:"租用失败",
    recycling:"回收中……",
    Pleaseexceedsblocks:"请确认 {0} 超过24小时({1}个区块)！",
    spaceInsufficient:"可租用空间",
    imagecannot:"图片大小不能超过{0}KB",
    savingSucceeded:"保存成功",
    uploadLink:"上传链接",
    clickUpload:"点击上传",
    linkAddress:"链接地址",
    requestSignature:"请求签名",
    noLink:"未配置链接！",
    configure:"配置"
   },
  settings: {
    setting: "设备配置",
    chainId: "链ID",
    leasepayback: "租用自动回收周期",
    dayblocks: "每日区块数",
    pledgequery: "质押查询接口",
    rpcUrl: "节点地址",
    test: "检查",
    urlalready: "这个URL已经在列表中",
    pleaseUrl: "请输入有效URL",
    configurationsaved: "配置已保存",
    checkingRPC: "检查节点……",
    rpcavailable: "节点可用",
    rpcadd: "节点新增",
    rpcedit: "节点编辑",
    remove: "移除",
    mainNetwork: "主网",
    testNetwork: "测试网",
    configurationName: "配置名",
    moveup: "上移",
    moveupdown: "下移",
    invalidRPC: "无效的节点",
    initialization: "初始化中",
    node: "节点",
    configreset: "现在重置设备配置？",
    reset: "重置",
    leasecannotexit: "还有租约正在进行，您现在不能退出质押！",


  }
  ,
  logs: {
    log: "日志",
    type: "类型",
    voucher: "凭证",
    sealPOC: "封装POC",
    rentPOC: "租用POC",
    leaserecovery: "租用回收POC",

    err_outPledge: "非质押状态",
    err_checkfail: "POC证明本地验证失败",
    err_pledgefail: "查询质押状态失败",
    err_blockfail: "查询链区块失败",
    err_noncefail: "查询nonce失败",
    err_gasPricefail: "查询gasPrice失败",
    err_rpcfail: "向链提交证明失败",

    allLogs: "所有",
    loginPassword: "登录&修改密码",
    sealUnseal: "封装&解封",
    rentalRecycling: "出租&回收",
    submissionPOC: "POC提交",
    content: "内容",
    operationType: "操作类型",
    usrLogin: "用户登录",
    changePassword: "修改密码",
    sourceIP: "来源IP",
    resetPassword: "重置密码",
    startEncapsulation: "开始封装",
    abortEncapsulation: "中断封装",
    completeSealing: "封装完成",
    unsealing: "解除封装",
    block: "区块高度",
    sealSize: "封装大小",
    spaceRental: "空间租用",
    spacepledgerecycling: "空间租用质押超时回收",
    Spaceleaserecycling: "空间租用到期回收",
    rentalvoucher: "租用凭证",
    remainingspace: "剩余空间",
    POCprogress: "POC处理进度",
    submissionplan: "正在制定提交计划",
    pendingsubmission: "等待提交",
    waitingverification: "提交成功，等待验证",
    Validationsuccessful: "验证成功",
    retrySubmission: "是否进行重试提交",
    resubtrue: "是",
    resubfalse: "否",
    errormessage: "错误信息",
    submitestimated: "提交验证预计高度",
    estimatedtime: "提交验证预计时间",
    submissionnode: "提交节点",
    submissiontime: "提交时间",
    detailedlist: "详情列表",
    sealedBlock: "封装区块",
    details: "详情",
    verificationre: "验证结果",
    logDetails: "日志详情",
    chainDays: "链上日期",
    days: "天"

  },
  newManage:{
    bindStoragePool:"绑定存储池",
    setManagementAddress:"设置管理地址",
    transferManagementAddress:"转移管理地址",
    newManagement:"新管理地址",
    bindingManagementAddress:"绑定的管理地址",
    originalAddress:"原管理地址",
    managedAccount:"管理帐号",
    owningStoragePool:"所属存储池",
    amountPledged:"已质押金额",
    rewardRatio:"奖励分配比例",
    adjustmentPledge:"调整质押",
    changeRewardRatio:"修改分配奖励比例",
    select:"选择",
    transferStoragePool:"转移存储池",
    newStoragePool:"新存储池",
    exitStoragePool:"退出存储池",
    storagePool:"存储池",
    originalStoragePool:"原存储池",
    bindStoragePool:"绑定存储池",
    selectStoragePool:"选择存储池",
    storageFactor:"存储系数",
    rewardDistributionRatio:"奖励分配比例",
    storageSpace:"存储空间",
    usedSpace: "接入空间",
    migration:"迁移",
    nodeMigration:"节点迁移",
    transferSeal:"转移模式必需封装",
    originalSpace:"原质押空间"
    
  },
 


}